index.jsp.departmentTable.id = ID
index.jsp.departmentTable.name = Department's name

index.jsp.employeeTable.id = ID
index.jsp.employeeTable.firstName = First name
index.jsp.employeeTable.lastName = Last name
index.jsp.employeeTable.birthday = Birthday
index.jsp.employeeTable.email = Email
index.jsp.employeeTable.position = Position
index.jsp.employeeTable.department = Department
index.jsp.employeeTable.salary = Salary

index.jsp.submit.add = Add
index.jsp.submit.edit = Edit
index.jsp.submit.remove = Remove
index.jsp.submit.list_of_employees = List of employees

index.jsp.placeholder.departmentName = Type in a new department name
index.jsp.placeholder.chooseId = Choose an id
index.jsp.placeholder.newId = Type in a new id
index.jsp.placeholder.newDepartmentName = Type in a new department name
index.jsp.placeholder.newDepartmentID = Type in a new department name

index.jsp.placeholder.firstName = Type in a new first name
index.jsp.placeholder.lastName = Type in a new last name
index.jsp.placeholder.email = Type in a new email
index.jsp.placeholder.position = Type in a new position
index.jsp.placeholder.salary = Type in a new salary

index.jsp.placeholder.departments = See departments
index.jsp.placeholder.employees = See employees
index.jsp.placeholder.addEditDepartment = Add/edit department
index.jsp.placeholder.addEditEmployee = Add/edit employee