<%--=========================================================================== 
JSTL core tag library.
===========================================================================--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%--=========================================================================== 
JSTL functions tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--=========================================================================== 
JSTL i18n tag library.
===========================================================================--%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt" %>